html * {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'sans-serif', Arial;
}

.inner-wrapper {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

.inner-wrapper01 {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

#main-menu {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

#logo img {
  max-width: 50%;
  height: auto;
}

.menu {
  padding: 2%;
  background-color: white;
}

.menu nav {
  width: 100%;
  margin-top: 1%;
}

.menu nav ul {
  margin: 0;
  padding: 0;
}

.menu nav ul li {
  list-style: none;
}

.menu nav ul li a {
  color: gray;
  display: block;
}

.teaser {
  position: relative;
  width: 100%;
}

.teaser img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100%;
  position: relative;
}

.siegel {
  display: none;
}

footer {
  width: 100%;
  background: #d0bda5;
}

.footer-top {
  padding-top: 1%;
}

.footer-right ul {
  margin: 0;
  padding: 0;
}

.footer-right ul li {
  list-style: none;
}

.footer-right ul li a {
  color: white;
  display: block;
}


.footer-bottom {
  background: gray;
}


.top {
  margin-top: 15vh;
}

.item01 .item-inner img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  opacity: 1;
}

.item01 .item-inner img:hover {
opacity: 0;
}

.item01 {
  position: relative;
}

.overlay {
  box-sizing: border-box;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  max-height: 230px;
  max-width: 320px;
  background: white;
  top: 0;
  left: 0;
}

.overlay .inner > h2 {
  width: 100%;
margin-top: 30%;
text-align: center;
}

.footer-bottom p {
  margin: 0;
}


.send {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 10vw;
  margin-top: 5vw;
}

.send button {
  background: white;
  border: 2px #d0bda5 solid;
  color: red;
  text-transform: uppercase;
font-size: 120%;
padding: 10px 20px;
}

.content02 {
  position: relative;
  background: brown;
  z-index: -1;
  width: 100%;
  height: auto;
  padding: 10%;
}

.content02-text {
  position: absolute;
  bottom: 0;
  display: block;
}

.content02-text > p {
  margin: 0;
  padding: 0;
}



.part02 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
}

.inner {
  position: relative;
}

.inner img {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 320px;
  max-height: 230px;
  z-index: 5;
  opacity: 1;
}

.inner img:hover {
  opacity: 0;
}


.inner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 100%;
  max-width: 320px;
  max-height: 230px;
}

.inner-text {

}

.inner-text h3 {
  text-align: center;
    display: block;
    margin-top: 25%;
    margin-bottom: 0;
}

.icon-eye {
  width: 100%;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1%;
}






@media screen and (min-width: 480px)  {



  .inner-wrapper01 {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 5;
  }

  .menu {
    display: flex;
    flex: 1;
    flex-direction: row;
  }


.menu nav ul {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
}

.menu nav ul li {
  margin: 1%;
}

.teaser img {
  height: 60vh;
}

.siegel {
  display: inline;
  position: absolute;
  bottom: -25%;
  right: 10%;
}

.siegel img {
  width: 80%;
  height: 80%;
  transition: transform 0.8s;
}

.siegel img:hover {
cursor: zoom-in;
transform: scale(1.5, 1.5);
}

footer {
  width: 100%;
  background: #d0bda5;
  color: white;
}

.footer-top {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.footer-right {
display: flex;
flex: 1;
justify-content: flex-end;
text-align: right;
}

.footer-bottom .inner-wrapper > p {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2%;
  width: 100%;
}

}

@media screen and (min-width: 768px)  {


}

@media screen and (min-width: 992px)  {

  .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2%;
    width: 100%;
  }


}

@media screen and (min-width: 1200px)  {
}


/*kontakt*/

main {
  margin-top: 15vh;
  width: 100%;
}

.main-contact {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}

.textbutton > p > label {
  display: block;
}

.textbutton > p > input,
.textbutton > p > textarea {
  width: 100%;
}


/*Start Gallerie*/

.gallery01 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.gallery01 {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

.item02 {
  grid-row-start: 1;
  grid-row-end: 3;

  grid-column-start: 2;
  grid-column-end: 3;
}
